_________________________
_________________________
__722222222222222222222__
__6_9_________________9__
__613________________13__
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6______________________
__6_9_________________9__
__613________________13__
_________________________
_________________________
